/* Footer Widgets */
.footer-widgets {
  margin-top: 50px;
  @media only screen and (max-width: $mobile) {
    margin-top: 30px;
  }
}

.widget-box {
  .row .col {
    flex-grow: 1;
  }
}

.widget {
  @media only screen and (max-width: $desktop) {
    margin-bottom: 40px;
  }
}

.widget__title {
  position: relative;
  padding-top: 40px;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 1;
  color: $dark;
  &::before {
    content: "";
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: $dark;
  }
  &::after {
    content: "";
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    position: absolute;
    background: $light-gray;
  }
  @media only screen and (max-width: $desktop) {
    font-size: 21px;
  }
}

/* About Me*/
.about__desc {
  font-size: 16px;
  line-height: 24px;
  color: rgba($dark, .8);
}

/* Widget Tags */
.tag__cloud {
  display: flex;
  flex-wrap: wrap;
  a {
    display: inline-block;
    margin: 0 4px 4px 0;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    font-size: 12px;
    border-radius: 3px;
    color: $white;
    background-color: $dark;
    &:hover {
      color: $dark;
      background-color: $brand-color;
    }
  }
}

/* Widget Recent Posts */
.recent-posts {
  position: relative;
  display: flex;
  margin-left: 4px;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  &:hover {
    .recent-posts__title {
      a {
        color: $dark;
        opacity: 1;
        box-shadow: 0 -1px 0 0 $white inset, 0 -3px 0 0 $brand-color inset;
      }
    }
  }
}

.recent-posts__header {
  margin-right: 15px;
}

.recent-posts__image {
  position: relative;
  display: block;
  margin-right: 15px;
  min-width: 80px;
  height: 80px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  &:hover {
    &::after {
      opacity: 1;
      visibility: visible;
    }
  }
  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: .3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
  }
}

.recent-posts__title {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.recent-posts__date {
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 16px;
}

.recent-posts__count {
  position: absolute;
  top: -11px;
  left: -4px;
  display: block;
  width: 20px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: $white;
  background-color: $dark;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  transition: all .3s;
}

/* Widget Subscribe */
.widget-subscribe {
  @media only screen and (max-width: $tablet) {
    margin-bottom: 0;
  }
}

.subscribe-subtitle {
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: $dark;
  @media only screen and (max-width: $tablet) {
    max-width: 100%;
  }
}

.subscribe-group-top {
  display: flex;
  align-items: center;

  .subscribe-email {
    position: relative;
    width: 100%;
    height: 50px;
    padding: 8px 15px;
    font-size: 13px;
    line-height: 50px;
    border-radius: 2px;
    color: $dark;
    background-color: $white;
    border: 1px solid $dark;
    outline: 0;
    box-sizing: border-box;
    transition: border-color .2s ease-in-out;
    cursor: text;
    &:focus {
      border-color: darken($brand-color, 25%);
    }
  }

  .subscribe-button {
    margin-left: 10px;
  }
}

/* Footer */
.footer {
  position: relative;
  margin-top: 40px;
  background-color: $dark;
  .footer__inner {
    padding: 50px 0 40px;
  }
}

/* Copyright */
.copyright {
  margin-top: 20px;
  font-size: 13px;
  text-align: center;
  color: $gray;
  a {
    color: $white;
    &:hover {
      color: $brand-color;
    }
  }
}