<div class="col col-4 col-d-6 col-t-12">
  <div class="widget widget-about">
    <div class="widget__head">
      <h3 class="widget__title">About Me</h3>
    </div>
    <p class="about__desc">{{ .Site.Params.author.author__description }}</p>
  </div>
  <div class="widget widget-tags">
    <div class="widget__head">
      <h3 class="widget__title">Tags</h3>
    </div>
    <div class="tag__cloud">
    {{ if isset site.Taxonomies "tags" }}
      {{ if not (eq (len site.Taxonomies.tags) 0) }}
        {{ range $name, $items := site.Taxonomies.tags }}
        <a href="{{ "tags/" | relLangURL }}{{ $name | urlize | lower }}">{{ $name | humanize }}</a>
        {{ end }}
      {{ end }}
    {{ end }}
    </div>
  </div>
</div>