{{ define "main" }}

{{ partial "author.html" . }}

<div class="container">
  <div class="row">
    <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
      <div class="container__inner">
        <div class="contaniner__inner-box">
          <div class="row grid">
            
            {{ $paginator := .Paginate (where .Site.RegularPages "Type" "posts") }}
            {{ range $paginator.Pages }}
              {{ partial "article-content.html" . }}
            {{ end }}

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{{ partial "pagination.html" . }}

{{ end }}