<div class="article col col-4 col-d-6 col-m-12 grid__post fadein">
  <div class="article__inner">

    {{ if .Params.Image }}
    <a class="article__image" href="{{ .RelPermalink }}">
      <img src="{{.Params.Image | absURL }}" alt="{{ .Title }}">
    </a>
    {{ end }}

    <div class="article__content">

      {{ if .Params.tags }}
      <div class="article-tags__box">
        {{ range ($.GetTerms "tags") }}
        <a href="{{ .Permalink }}" class="article__tag">{{ .LinkTitle }}</a>
        {{ end }}
      </div>
      {{ end }}

      <h2 class="article__title">
        <a href="{{ .RelPermalink }}">{{ .Title }}</a>
      </h2>

      <p class="article__excerpt">{{ if .Description }}{{ .Description }}{{ else }}{{ truncate 160 .Summary | safeHTML }}{{ end }}</p>

      <div class="article__meta">
        <div class="article__author">
          <a href="/about/" class="article__author-image" style="background-image: url('{{ .Site.Params.author.author__avatar | absURL }}')" aria-label="{{.Site.Params.author.name}}'s Picture"></a> <a href="/about/" class="article__author-link">{{.Site.Params.author.author__name}}</a>
        </div>

        <time class="article__date" datetime="{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}">{{ .Date.Format "Jan 2, 2006" }}</time>
      </div>

    </div>
  </div>
</div>