<!-- begin header -->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="header__inner col col-12 col-d-10 push-d-1 col-m-12 push-m-0">

        <div class="logo">
          <a class="logo__link" href="{{ .Site.BaseURL }}">
            {{ if .Site.Params.logo }}
            <img class="logo__image" src="{{ .Site.BaseURL }}{{ .Site.Params.logo }}" alt="{{ .Site.Title }}">
            {{ else }}
              {{ .Site.Title }}
            {{ end }}
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">
            {{ partial "navigation.html" . }}
          </div>
        </nav>

        <nav class="top-nav">
          <div class="top-nav__box">
            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>
            <div class="nav-grid">
              <div class="nav-grid__item">
                <h2 class="nav-grid__title">Menu</h2>
                <div class="mobile-nav">
                  {{ partial "navigation.html" . }}
                </div>
              </div>
            </div>
          </div>
        </nav>

        <div class="nav-buttons">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
          <i class="nav__icon nav__icon-search ion ion-md-search"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

{{ partial "search.html" . }}