/* Page */
.page-head {
  max-width: 600px;
  margin: 150px auto 30px;
  text-align: center;
  @media only screen and (max-width: $mobile) {
    margin: 120px auto 20px;
  }
}

.page-head__title {
  font-size: 37px;
  line-height: 47px;
  margin-bottom: 10px;
  @media only screen and (max-width: $mobile) {
    font-size: 24px;
    line-height: 34px;
  }
}

.image-box {
  background: $light-gray;
}

.page-image {
  display: block;
  margin-bottom: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: $light-gray;
  &:after {
    content: "";
    display: table;
    padding-top: 75%;
    @media only screen and (max-width: $desktop) {
      padding-top: 65%;
    }
  }
}

.page__content {
  a {
    text-decoration: none;
    color: $link-color;
    border-bottom: 1px solid $border-color-alt;
    transition: $global-transition;
    &:hover {
      color: darken($link-color, 15%);
      border-color: $dark;
    }
  }
}

/* 404 */
.error {
  margin: 150px auto 30px;
  text-align: center;

  .error__title {
    margin: 24px 0;
    font-size: 120px;
    line-height: 1;
  }

  .error__text {
    margin-bottom: 48px;
  }
  
  @media only screen and (max-width: $mobile) {
    margin: 120px auto 20px;

    .error__title {
      font-size: 68px;
    }

    .error__title {
      font-size: 80px;
    }
    .error__text {
      margin-bottom: 24px;
    }
  }
}