{{ define "main" }}

<div class="container">
  <div class="row">
    <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
      <div class="page-head">
        <h1 class="page-head__title">{{ .Title }}</h1>
      </div>
    </div>
  </div>
</div>

<!-- begin page -->
<article class="page fadein">
  <div class="container">
    <div class="row">
      {{ if .Params.image }}
      <div class="col col-12 col-d-10 push-d-1 col-m-12 push-m-0">
        <div class="image-box">
          <div class="page-image" style="background-image: url('{{ .Params.Image | absURL }}')" aria-label="{{ .Title }}"></div>
        </div>
      </div>
      {{ end }}
      <div class="col col-8 col-d-10 push-d-1 push-2 col-m-12 push-m-0">
        <div class="page__content">
          <div class="form-box">

            <div class="contact-head">
              {{ if .Content }}
                <div class="page-description">{{ .Content }}</div>
              {{ end }}
            </div>

            <form class="form"
              action="{{ if .Site.Params.contact.email }}https://formspree.io/{{.Site.Params.contact.email}}{{ else }}#{{ end }}" method="POST">
              <div class="form__group">
                <label class="form__label screen-reader-text" for="form-name">Your Name</label>
                <input class="form__input" id="form-name" type="text" name="name" placeholder="Name..." required>
              </div>
              <div class="form__group">
                <label class="form__label screen-reader-text" for="form-email">Your Email</label>
                <input class="form__input" id="form-email" type="email" name="_replyto" placeholder="Email..." required>
              </div>
              <div class="form__group">
                <label class="form__label screen-reader-text" for="form-text">Your Message</label>
                <textarea class="form__input" id="form-text" name="text" rows="10" placeholder="Message..." required></textarea>
              </div>
              <div class="form__group">
                <button class="button button--primary" type="submit">Send Message</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
  </div>
</article>
<!-- end page -->

{{ end }}