{{ define "main" }}

<div class="container">
  <div class="row">
    <div class="col col-8 col-d-10 col-m-12 push-m-0 push-d-1 push-2">
      <div class="archive-box">
        <span class="archive-counter">{{ len .Pages }} {{ if lt (len .Pages) 2 }}Article{{ else }}Articles{{ end }}</span>
        <h1 class="archive-title">{{ .Title }}</h1>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row grid">

    {{ range .Data.Pages }}
      {{ partial "article-content.html" . }}
    {{ end }}

  </div>
</div>

{{ end }}